# dubbo-spring-boot

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wd/dubbo/pojo/: LoginUser.java
api/src/main/java/com/wd/dubbo/service/: DemoService.java  LoginService.java
consumer/: pom.xml
consumer/src/main/java/com/wd/dubbo/: ConsumerBootstrap.java
consumer/src/main/java/com/wd/dubbo/aop/: DubboServiceContextAop.java
consumer/src/main/java/com/wd/dubbo/controller/: DemoConsumerController.java  LoginController.java
consumer/src/main/java/com/wd/utils/: AppUtil.java
consumer/src/main/resources/: application.properties  application.yml
provider/: pom.xml
provider/src/main/java/com/wd/: ProviderBootstrap.java
provider/src/main/java/com/wd/dubbo/: ProviderBootstrap.java
provider/src/main/java/com/wd/dubbo/filter/: AppParamFilter.java
provider/src/main/java/com/wd/dubbo/service/impl/: DemoServiceImpl.java  LoginServiceImpl.java
provider/src/main/java/com/wd/mylogin/dao/: AppAccountMapper.java  AppLoginMapper.java  MyUserMapper.java
provider/src/main/java/com/wd/mylogin/model/: AppAccount.java  AppLogin.java  MyUser.java
provider/src/main/resources/: application.properties  application.yml  generatorConfig.xml
