# Spring boot application
spring.application.name = dubbo-consumer
server.port = 8080

# DemoService service version
service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer
dubbo.application.name = dubbo-consumer

dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://192.168.106.160:2181