# Spring boot application
spring.application.name=dubbo-provider

# DemoService service version
service.version=1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages=com.wd.dubbo.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider

## ProtocolConfig Bean

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.status=server

## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://192.168.106.160:2181

dubbo.provider.filter=appParamFilter
